/**
 * SilentLedger Enhanced Trading Dashboard Styles
 * Safe, non-breaking CSS enhancements for the trading dashboard
 */

/* Dashboard Container */
.dashboard {
  background: rgba(0, 20, 40, 0.95);
  border: 1px solid #00d4ff;
  border-radius: 12px;
  margin: 20px 0;
  padding: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.1);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(0, 212, 255, 0.3);
}

.dashboard-header h2 {
  color: #00d4ff;
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
}

.dashboard-controls {
  display: flex;
  gap: 10px;
}

.dashboard-controls button {
  padding: 8px 16px;
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid #00d4ff;
  border-radius: 6px;
  color: #00d4ff;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
}

.dashboard-controls button:hover {
  background: rgba(0, 212, 255, 0.2);
  transform: translateY(-1px);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 25px;
}

.stat-card {
  background: rgba(0, 30, 60, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  border-color: #00d4ff;
  box-shadow: 0 4px 16px rgba(0, 212, 255, 0.2);
  transform: translateY(-2px);
}

.stat-card.privacy-card {
  border-color: #00ff88;
  background: rgba(0, 40, 20, 0.8);
}

.stat-card.privacy-card:hover {
  border-color: #00ff88;
  box-shadow: 0 4px 16px rgba(0, 255, 136, 0.2);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.stat-header h3 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
}

.stat-period {
  color: #888;
  font-size: 11px;
  font-family: 'Space Mono', monospace;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #00d4ff;
  margin: 8px 0;
  font-family: 'Space Mono', monospace;
}

.privacy-card .stat-value {
  color: #00ff88;
}

.stat-change {
  font-size: 12px;
  color: #888;
  font-family: 'Space Mono', monospace;
}

.stat-change.positive {
  color: #00ff88;
}

.stat-change.negative {
  color: #ff4444;
}

/* Activity Feed */
.activity-section {
  margin: 25px 0;
}

.activity-section h3 {
  color: #00d4ff;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
}

.activity-feed {
  background: rgba(0, 10, 20, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 8px;
  padding: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-family: 'Space Mono', monospace;
  font-size: 12px;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  color: #888;
  min-width: 80px;
}

.activity-text {
  color: #ffffff;
  flex: 1;
  margin: 0 10px;
}

.activity-status {
  min-width: 20px;
  text-align: center;
}

.activity-status.success {
  color: #00ff88;
}

.activity-status.error {
  color: #ff4444;
}

.activity-status.warning {
  color: #ffaa00;
}

/* Chart Section */
.chart-section {
  margin-top: 25px;
}

.chart-section h3 {
  color: #00d4ff;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  margin-bottom: 15px;
}

.comparison-chart {
  background: rgba(0, 10, 20, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.2);
  border-radius: 8px;
  padding: 20px;
}

.chart-bar {
  margin-bottom: 15px;
}

.chart-bar:last-child {
  margin-bottom: 0;
}

.chart-label {
  color: #ffffff;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  margin-bottom: 8px;
}

.chart-progress {
  position: relative;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  height: 30px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  border-radius: 20px;
  transition: width 0.8s ease;
  position: relative;
}

.progress-bar.private {
  background: linear-gradient(90deg, #00ff88, #00d4ff);
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.progress-bar.public {
  background: linear-gradient(90deg, #ff4444, #ffaa00);
  box-shadow: 0 0 20px rgba(255, 68, 68, 0.3);
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: #ffffff;
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .dashboard-controls {
    justify-content: center;
  }
  
  .stat-value {
    font-size: 20px;
  }
  
  .activity-item {
    flex-direction: column;
    gap: 5px;
    text-align: center;
  }
  
  .activity-time,
  .activity-text,
  .activity-status {
    min-width: auto;
  }
}

/* Animation for new activities */
@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.activity-item:first-child {
  animation: slideInFromTop 0.3s ease;
}

/* Loading states */
.stat-value.loading {
  opacity: 0.6;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
}

/* Success/Error indicators */
.stat-card.success {
  border-color: #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.stat-card.error {
  border-color: #ff4444;
  box-shadow: 0 0 10px rgba(255, 68, 68, 0.3);
}

/* Privacy score specific styling */
.privacy-score {
  position: relative;
}

.privacy-score::after {
  content: '/100';
  font-size: 14px;
  color: #888;
  margin-left: 5px;
}

/* Tooltip styles for enhanced UX */
.stat-card[title] {
  cursor: help;
}

.stat-card[title]:hover::after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.9);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  z-index: 1000;
  pointer-events: none;
}
