/**
 * SilentLedger Enhanced UI Styles
 * Safe, non-breaking CSS enhancements for better user experience
 */

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(5px);
}

.loading-overlay.hidden {
  display: none;
}

.loading-content {
  background: rgba(0, 20, 40, 0.95);
  border: 2px solid #00d4ff;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 212, 255, 0.3);
  border-top: 3px solid #00d4ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  color: #00d4ff;
  font-family: 'Rajdhani', sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.loading-details {
  color: #888;
  font-family: 'Space Mono', monospace;
  font-size: 12px;
}

/* Enhanced Notifications */
.notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
}

.enhanced-notification {
  display: flex;
  align-items: center;
  background: rgba(0, 20, 40, 0.95);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  animation: slideInRight 0.3s ease;
  border-left: 4px solid #00d4ff;
}

.enhanced-notification.success {
  border-left-color: #00ff88;
}

.enhanced-notification.error {
  border-left-color: #ff4444;
}

.enhanced-notification.warning {
  border-left-color: #ffaa00;
}

.enhanced-notification.info {
  border-left-color: #00d4ff;
}

.notification-icon {
  font-size: 20px;
  margin-right: 12px;
  min-width: 20px;
}

.enhanced-notification.success .notification-icon {
  color: #00ff88;
}

.enhanced-notification.error .notification-icon {
  color: #ff4444;
}

.enhanced-notification.warning .notification-icon {
  color: #ffaa00;
}

.enhanced-notification.info .notification-icon {
  color: #00d4ff;
}

.notification-content {
  flex: 1;
}

.notification-message {
  color: #ffffff;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  margin-bottom: 5px;
}

.notification-timestamp {
  color: #888;
  font-family: 'Space Mono', monospace;
  font-size: 11px;
}

.notification-actions {
  display: flex;
  gap: 8px;
  margin-left: 10px;
}

.notification-action {
  background: rgba(0, 212, 255, 0.2);
  border: 1px solid #00d4ff;
  border-radius: 4px;
  color: #00d4ff;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.notification-action:hover {
  background: rgba(0, 212, 255, 0.3);
}

.notification-close {
  background: none;
  border: none;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.notification-close:hover {
  color: #ffffff;
}

.notification-exit {
  animation: slideOutRight 0.3s ease forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Keyboard Help Modal */
.keyboard-help-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10001;
  backdrop-filter: blur(5px);
}

.keyboard-help-content {
  background: rgba(0, 20, 40, 0.95);
  border: 2px solid #00d4ff;
  border-radius: 12px;
  padding: 30px;
  max-width: 400px;
  box-shadow: 0 8px 32px rgba(0, 212, 255, 0.3);
}

.keyboard-help-content h3 {
  color: #00d4ff;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.shortcut-list {
  margin-bottom: 20px;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  color: #ffffff;
  font-family: 'Rajdhani', sans-serif;
}

.shortcut-item kbd {
  background: rgba(0, 212, 255, 0.2);
  border: 1px solid #00d4ff;
  border-radius: 4px;
  padding: 4px 8px;
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  color: #00d4ff;
}

.close-help {
  width: 100%;
  background: rgba(0, 212, 255, 0.2);
  border: 1px solid #00d4ff;
  border-radius: 6px;
  color: #00d4ff;
  padding: 10px;
  cursor: pointer;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 500;
  transition: all 0.3s ease;
}

.close-help:hover {
  background: rgba(0, 212, 255, 0.3);
}

/* Form Validation */
.field-error {
  border-color: #ff4444 !important;
  box-shadow: 0 0 5px rgba(255, 68, 68, 0.3) !important;
}

.field-success {
  border-color: #00ff88 !important;
  box-shadow: 0 0 5px rgba(0, 255, 136, 0.3) !important;
}

.field-error-message {
  color: #ff4444;
  font-size: 11px;
  font-family: 'Space Mono', monospace;
  margin-top: 5px;
  padding-left: 5px;
}

/* Progress Tracker */
.progress-tracker {
  background: rgba(0, 20, 40, 0.8);
  border: 1px solid rgba(0, 212, 255, 0.3);
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.progress-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}

.progress-step:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 15px;
  right: -50%;
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.progress-step.completed:not(:last-child)::after {
  background: #00ff88;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Space Mono', monospace;
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}

.progress-step.active .step-number {
  background: #00d4ff;
  color: #000;
}

.progress-step.completed .step-number {
  background: #00ff88;
  color: #000;
}

.step-label {
  color: #888;
  font-family: 'Rajdhani', sans-serif;
  font-size: 12px;
  text-align: center;
}

.progress-step.active .step-label {
  color: #00d4ff;
}

.progress-step.completed .step-label {
  color: #00ff88;
}

.progress-bar {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  height: 6px;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #00d4ff, #00ff88);
  height: 100%;
  border-radius: 10px;
  transition: width 0.5s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  .notification-container {
    left: 10px;
    right: 10px;
    max-width: none;
  }
  
  .enhanced-notification {
    padding: 12px;
  }
  
  .keyboard-help-content {
    margin: 20px;
    max-width: none;
  }
  
  .progress-steps {
    flex-direction: column;
    gap: 10px;
  }
  
  .progress-step:not(:last-child)::after {
    display: none;
  }
}

/* Focus improvements */
button:focus,
input:focus,
select:focus {
  outline: 2px solid #00d4ff;
  outline-offset: 2px;
}

/* Smooth transitions for all interactive elements */
button,
input,
select,
.card {
  transition: all 0.3s ease;
}

/* Hover effects for cards */
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 212, 255, 0.15);
}

/* Loading state for buttons */
button.loading {
  position: relative;
  color: transparent;
}

button.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Copy button styling */
.copy-button {
  background: rgba(0, 212, 255, 0.1);
  border: 1px solid #00d4ff;
  border-radius: 4px;
  color: #00d4ff;
  padding: 4px 8px;
  font-size: 11px;
  cursor: pointer;
  margin-left: 8px;
  transition: all 0.2s ease;
}

.copy-button:hover {
  background: rgba(0, 212, 255, 0.2);
}

.copy-button:active {
  transform: scale(0.95);
}
