/**
 * SilentLedger - God Windows CSS
 * Styling for developer "God Windows" feature
 */

.god-windows-container {
  position: relative;
  width: 100%;
  background-color: rgba(10, 10, 10, 0.95);
  z-index: 100;
  color: #e0e0e0;
  font-family: 'Space Mono', monospace;
  padding: 1rem;
  box-sizing: border-box;
  border-top: 3px solid #2196F3;
  transition: max-height 0.5s ease, opacity 0.3s ease;
  max-height: 600px;
  overflow-y: auto;
  margin-top: 2rem;
}

.god-windows-container.disabled {
  max-height: 0;
  opacity: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  margin: 0;
  pointer-events: none;
}

.god-windows-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.god-windows-header h2 {
  font-family: 'Rajdhani', sans-serif;
  color: #f0f0f0;
  margin: 0 0 0.5rem 0;
  font-size: 2rem;
  background: linear-gradient(to right, #ff5f6d, #ffc371);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.god-windows-header p {
  font-size: 1rem;
  color: #aaa;
  margin: 0 0 1rem 0;
}

.god-windows-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
}

.god-windows-toggle span {
  margin-right: 0.5rem;
  color: #ddd;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #333;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* Grid Layout */
.god-windows-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

/* Individual Windows */
.god-window {
  background-color: rgba(20, 20, 20, 0.8);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0;
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.god-window:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.window-header {
  background-color: rgba(40, 40, 40, 0.8);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.window-header h3 {
  margin: 0;
  font-family: 'Rajdhani', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.window-action {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #ddd;
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.window-action:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
}

.window-content {
  padding: 1rem;
  overflow-y: auto;
  flex-grow: 1;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* ZK Circuit Output */
.code-output {
  font-family: 'Space Mono', monospace;
  font-size: 0.8rem;
  white-space: pre-wrap;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 4px;
  color: #00ff00;
  height: 100%;
  overflow-y: auto;
  margin: 0;
}

/* Proof Builder */
.proof-steps {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.proof-step {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.8rem;
  border-radius: 4px;
  border-left: 3px solid #7e57c2;
}

.step-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.step-name {
  color: #7e57c2;
}

.step-time {
  font-size: 0.8rem;
  color: #aaa;
}

.step-details pre {
  margin: 0;
  font-size: 0.8rem;
  white-space: pre-wrap;
  color: #bbdefb;
}

/* Nullifier Tracker */
.nullifier-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.nullifier-section {
  flex: 1;
}

.nullifier-section h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  color: #64ffda;
}

.nullifier-list {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 0.5rem;
  height: 5rem;
  overflow-y: auto;
}

.nullifier-item {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nullifier-item:last-child {
  border-bottom: none;
}

.nullifier-item.used .nullifier-id {
  text-decoration: line-through;
  color: #ff5252;
}

.nullifier-id {
  font-family: monospace;
  color: #64ffda;
}

.nullifier-time {
  font-size: 0.8rem;
  color: #aaa;
}

.nullifier-empty {
  color: #777;
  font-style: italic;
  text-align: center;
  padding: 1rem 0;
}

/* Offchain Log View */
.storage-output {
  font-family: 'Space Mono', monospace;
  font-size: 0.8rem;
  white-space: pre-wrap;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5rem;
  border-radius: 4px;
  color: #ffd54f;
  height: 100%;
  overflow-y: auto;
  margin: 0;
}

.filter-controls {
  display: flex;
  gap: 0.5rem;
}

#log-filter {
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  color: #fff;
  font-size: 0.8rem;
}

/* Activity Monitor */
.current-activity {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.8rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-label {
  font-weight: bold;
  color: #aaa;
}

.current-activity-value {
  color: #4fc3f7;
  font-weight: bold;
}

.activity-zkp {
  color: #ff5252 !important;
}

.activity-ledger {
  color: #76ff03 !important;
}

.activity-wallet {
  color: #ffab40 !important;
}

.activity-log {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.log-entry {
  display: flex;
  padding: 0.4rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 0.8rem;
  border-left: 2px solid #555;
}

.log-entry.latest {
  border-left: 2px solid #2196F3;
  background-color: rgba(33, 150, 243, 0.1);
}

.log-entry.initial {
  color: #777;
  font-style: italic;
  text-align: center;
  padding: 1rem 0;
  justify-content: center;
}

.log-time {
  color: #aaa;
  margin-right: 0.5rem;
  font-size: 0.7rem;
}

/* Border animations from JavaScript */
.private-border {
  border-color: rgba(255, 0, 0, 0.7) !important;
}

.public-border {
  border-color: rgba(0, 255, 0, 0.7) !important;
}

.activity-border {
  border-color: rgba(0, 128, 255, 0.7) !important;
}

/* Dev Mode Button */
.dev-mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(45deg, #2196F3, #4fc3f7);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.dev-mode-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.dev-mode-toggle.active {
  background: linear-gradient(45deg, #00c853, #64dd17);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .god-windows-grid {
    grid-template-columns: 1fr;
  }
  
  .god-window {
    height: 250px;
  }
}

/* Opening animation */
@keyframes slideDown {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 600px;
    opacity: 1;
  }
}

.god-windows-container:not(.disabled) {
  animation: slideDown 0.5s ease forwards;
}
