<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilentLedger - Privacy-Preserving Orderbook</title>
    <meta name="description" content="A demonstration of privacy-preserving orderbook technology using Midnight blockchain's zero-knowledge proofs and commitment schemes to prevent front-running attacks while maintaining market transparency.">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="god-windows.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="enhanced-ui.css">
    <link rel="stylesheet" href="advanced-features.css">
    <link rel="stylesheet" href="performance-monitor.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&display=swap">
</head>
<body>
    <!-- Video background with fallback -->
    <div id="video-container">
        <video id="bg-video" autoplay muted loop playsinline preload="auto">
            <source src="awe-silentLedger-background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    
    <header>
        <div class="logo">SilentLedger</div>
        <h1>Privacy-Preserving Orderbook</h1>
        <p class="subtitle">Built on <span class="midnight">Midnight</span> Blockchain</p>
    </header>
    
    <!-- Guided Demo Tour -->
    <div class="guided-tour">
        <h3>🚀 Guided Demo Tour</h3>
        <p>Follow these steps to see the privacy benefits of SilentLedger in action:</p>
        
        <div class="tour-steps">
            <div class="tour-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <h4>Connect Your Wallet</h4>
                    <p>First, connect to the mock wallet to access your assets:</p>
                    <div class="cli-suggestion" data-command="connect admin">connect admin</div>
                </div>
            </div>
            
            <div class="tour-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <h4>Check Your Balance</h4>
                    <p>View the available assets in your wallet:</p>
                    <div class="cli-suggestion" data-command="balance">balance</div>
                </div>
            </div>
            
            <div class="tour-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <h4>Place an Order on Both Books</h4>
                    <p>Place the same order on both private and public orderbooks:</p>
                    <div class="cli-suggestion" data-command="order private buy TOKEN-X 5.75 50">order private buy TOKEN-X 5.75 50</div>
                    <p class="observation">👁️ <em>Notice how the order appears as a cryptographic commitment on the private side!</em></p>
                    <div class="cli-suggestion" data-command="order public buy TOKEN-X 5.75 50">order public buy TOKEN-X 5.75 50</div>
                    <p class="observation">👁️ <em>On the public side, all order details are visible to everyone.</em></p>
                </div>
            </div>
            
            <div class="tour-step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <h4>Try Front-Running Simulation</h4>
                    <p>Create a pending order and try to front-run it on both sides:</p>
                    <div class="cli-suggestion" data-command="pendingorder public buy TOKEN-Y 6.25 100">pendingorder public buy TOKEN-Y 6.25 100</div>
                    <div class="cli-suggestion" data-command="frontrun public">frontrun public</div>
                    <p class="observation">❌ <em>Front-running succeeds on public orderbooks!</em></p>
                    <div class="cli-suggestion" data-command="frontrun private">frontrun private</div>
                    <p class="observation">✅ <em>Front-running fails on private orderbooks - your trades are protected!</em></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- CLI Interface -->
    <section class="cli-container">
        <div class="cli-header">
            <h3>Command Line Interface</h3>
            <div class="cli-toggle">CLI <span id="cli-status">ON</span></div>
        </div>
        <div class="cli-terminal">
            <div class="cli-output" id="cli-output">Welcome to SilentLedger CLI. Type 'help' for available commands.</div>
            <div class="cli-input-line">
                <span class="cli-prompt">$</span>
                <input type="text" id="cli-input" placeholder="Enter command..." autocomplete="off">
                <button id="cli-submit">Run</button>
            </div>
        </div>
        <div class="cli-help">
            <details>
                <summary>Available Commands</summary>
                <ul>
                    <li><code>connect [user]</code> - Connect wallet (admin, user1, user2)</li>
                    <li><code>balance [asset]</code> - Check asset balance</li>
                    <li><code>verify [asset] [amount]</code> - Verify asset ownership</li>
                    <li><code>order [side] [type] [asset] [price] [amount]</code> - Place order (side: private/public)</li>
                    <li><code>frontrun [side]</code> - Attempt front-running (side: private/public)</li>
                    <li><code>pendingorder [side] [type] [asset] [price] [amount]</code> - Create pending order for simulation</li>
                    <li><code>reset</code> - Reset simulation</li>
                    <li><code>clear</code> - Clear CLI output</li>
                    <li><code>help</code> - Show available commands</li>
                </ul>
            </details>
        </div>
    </section>

    <div class="comparison-header">
        <h2>Front-Running Prevention Demonstration</h2>
        <p>See how a privacy-preserving orderbook prevents front-running attacks compared to traditional transparent orderbooks.</p>
        <div class="explanation-block">
            <h4>How Privacy Protects Against Front-Running</h4>
            <div class="explanation-content">
                <div class="explanation-column">
                    <h5>Private Orderbook (Midnight Technology)</h5>
                    <ul>
                        <li><strong>Order Commitment:</strong> Orders are stored as cryptographic commitments, hiding price, amount, and direction</li>
                        <li><strong>Zero-Knowledge Proofs:</strong> Verify order validity without revealing sensitive details</li>
                        <li><strong>Front-Running Protection:</strong> Attackers cannot see order details to place strategic orders ahead of yours</li>
                        <li><strong>Privacy-Preserving:</strong> Balances and trading activity remain private while ensuring market integrity</li>
                    </ul>
                </div>
                <div class="explanation-column">
                    <h5>Public Orderbook (Traditional DEX)</h5>
                    <ul>
                        <li><strong>Transparent Orders:</strong> All order details (price, amount, direction) are fully visible</li>
                        <li><strong>Public Verification:</strong> Anyone can see and analyze the entire orderbook</li>
                        <li><strong>Front-Running Risk:</strong> Attackers can see pending orders and place their own orders to benefit</li>
                        <li><strong>No Privacy:</strong> All trading strategies and positions are exposed to market observers</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <main class="comparison-layout">
        <!-- Left Side: Privacy-Preserving Orderbook -->
        <div class="comparison-side">
            <div class="side-header">
                <h2>SilentLedger (Privacy-Preserving)</h2>
                <p>Orders are obfuscated using Midnight ZKP technology</p>
            </div>
            
            <section class="card ownership-verification">
                <h3>Asset Ownership Verification</h3>
                <p>Verify ownership without revealing balance</p>
                <form id="verify-form-private">
                    <div class="form-group">
                        <label for="asset-select-private">Asset</label>
                        <select id="asset-select-private" required>
                            <option value="" disabled selected>Select asset</option>
                            <option value="TOKEN-X">TOKEN-X</option>
                            <option value="TOKEN-Y">TOKEN-Y</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount-input-private">Amount</label>
                        <input type="number" id="amount-input-private" min="1" step="1" required placeholder="Enter amount">
                    </div>
                    <button type="submit" class="btn primary">Verify Ownership</button>
                </form>
                <div id="verification-result-private" class="result-container hidden">
                    <div class="result-header">Verification Result</div>
                    <div id="verification-status-private"></div>
                    <div id="verification-id-private" class="verification-id"></div>
                </div>
            </section>

            <section class="card orderbook">
                <h3>Obfuscated Orderbook</h3>
                <div class="tabs">
                    <button class="tab-btn active" data-side="private" data-asset="TOKEN-X">TOKEN-X</button>
                    <button class="tab-btn" data-side="private" data-asset="TOKEN-Y">TOKEN-Y</button>
                </div>

                <div class="orderbook-container">
                    <div class="orderbook-header">
                        <div class="price-header">Price</div>
                        <div class="amount-header">Amount</div>
                        <div class="total-header">Total</div>
                    </div>

                    <div class="asks-container">
                        <h4>Sell Orders</h4>
                        <div id="asks-private" class="orders"></div>
                    </div>

                    <div class="price-indicator">
                        <span id="current-price-private">0.00</span>
                    </div>

                    <div class="bids-container">
                        <h4>Buy Orders</h4>
                        <div id="bids-private" class="orders"></div>
                    </div>
                </div>
            </section>

            <section class="card place-order">
                <h3>Place Private Order</h3>
                <form id="order-form-private">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="order-asset-select-private">Asset</label>
                            <select id="order-asset-select-private" required>
                                <option value="" disabled selected>Select asset</option>
                                <option value="TOKEN-X">TOKEN-X</option>
                                <option value="TOKEN-Y">TOKEN-Y</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-type-select-private">Order Type</label>
                            <select id="order-type-select-private" required>
                                <option value="" disabled selected>Select type</option>
                                <option value="buy">Buy</option>
                                <option value="sell">Sell</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="order-price-input-private">Price</label>
                            <input type="number" id="order-price-input-private" min="0.0001" step="0.0001" required placeholder="Enter price">
                        </div>
                        <div class="form-group">
                            <label for="order-amount-input-private">Amount</label>
                            <input type="number" id="order-amount-input-private" min="1" step="1" required placeholder="Enter amount">
                        </div>
                    </div>

                    <div id="verification-id-container-private" class="form-group hidden">
                        <label for="verification-id-input-private">Verification ID</label>
                        <input type="text" id="verification-id-input-private" placeholder="Required for sell orders">
                        <small class="helper-text">Verify your ownership first</small>
                    </div>

                    <button type="submit" class="btn primary">Place Order</button>
                </form>
                <div id="order-result-private" class="result-container hidden">
                    <div class="result-header">Order Result</div>
                    <div id="order-status-private"></div>
                    <div id="order-id-private" class="order-id"></div>
                </div>
            </section>

            <section class="card front-run-demo">
                <h3>Front-Running Simulation</h3>
                <p>Attempt to front-run another user's pending order</p>
                <div class="sim-control">
                    <div id="pending-order-private" class="pending-order">
                        <div class="order-label">Pending Order (Visible Only to User):</div>
                        <div class="pending-order-details">No pending orders</div>
                    </div>
                    <button id="attempt-frontrun-private" class="btn warning" disabled>Attempt Front-Run</button>
                    <div id="frontrun-result-private" class="frontrun-result"></div>
                </div>
            </section>
        </div>
        
        <!-- Right Side: Traditional Orderbook -->
        <div class="comparison-side">
            <div class="side-header">
                <h2>Traditional Orderbook</h2>
                <p>Orders are transparent and publicly visible</p>
            </div>
            
            <section class="card ownership-verification">
                <h3>Asset Balance Check</h3>
                <p>Balance check is public and visible to all users</p>
                <form id="verify-form-public">
                    <div class="form-group">
                        <label for="asset-select-public">Asset</label>
                        <select id="asset-select-public" required>
                            <option value="" disabled selected>Select asset</option>
                            <option value="TOKEN-X">TOKEN-X</option>
                            <option value="TOKEN-Y">TOKEN-Y</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="amount-input-public">Amount</label>
                        <input type="number" id="amount-input-public" min="1" step="1" required placeholder="Enter amount">
                    </div>
                    <button type="submit" class="btn secondary">Check Balance</button>
                </form>
                <div id="verification-result-public" class="result-container hidden">
                    <div class="result-header">Balance Check Result</div>
                    <div id="verification-status-public"></div>
                    <div class="warning-text">Note: This balance check is visible to everyone!</div>
                </div>
            </section>

            <section class="card orderbook">
                <h3>Transparent Orderbook</h3>
                <div class="tabs">
                    <button class="tab-btn active" data-side="public" data-asset="TOKEN-X">TOKEN-X</button>
                    <button class="tab-btn" data-side="public" data-asset="TOKEN-Y">TOKEN-Y</button>
                </div>

                <div class="orderbook-container">
                    <div class="orderbook-header">
                        <div class="price-header">Price</div>
                        <div class="amount-header">Amount</div>
                        <div class="total-header">Total</div>
                    </div>

                    <div class="asks-container">
                        <h4>Sell Orders</h4>
                        <div id="asks-public" class="orders"></div>
                    </div>

                    <div class="price-indicator">
                        <span id="current-price-public">0.00</span>
                    </div>

                    <div class="bids-container">
                        <h4>Buy Orders</h4>
                        <div id="bids-public" class="orders"></div>
                    </div>
                </div>
            </section>

            <section class="card place-order">
                <h3>Place Public Order</h3>
                <form id="order-form-public">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="order-asset-select-public">Asset</label>
                            <select id="order-asset-select-public" required>
                                <option value="" disabled selected>Select asset</option>
                                <option value="TOKEN-X">TOKEN-X</option>
                                <option value="TOKEN-Y">TOKEN-Y</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="order-type-select-public">Order Type</label>
                            <select id="order-type-select-public" required>
                                <option value="" disabled selected>Select type</option>
                                <option value="buy">Buy</option>
                                <option value="sell">Sell</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="order-price-input-public">Price</label>
                            <input type="number" id="order-price-input-public" min="0.0001" step="0.0001" required placeholder="Enter price">
                        </div>
                        <div class="form-group">
                            <label for="order-amount-input-public">Amount</label>
                            <input type="number" id="order-amount-input-public" min="1" step="1" required placeholder="Enter amount">
                        </div>
                    </div>

                    <div class="form-group public-order-warning">
                        <div class="warning-text">⚠️ Warning: Order details will be visible to everyone before execution!</div>
                    </div>

                    <button type="submit" class="btn secondary">Place Order</button>
                </form>
                <div id="order-result-public" class="result-container hidden">
                    <div class="result-header">Order Result</div>
                    <div id="order-status-public"></div>
                    <div id="order-id-public" class="order-id"></div>
                </div>
            </section>

            <section class="card front-run-demo">
                <h3>Front-Running Simulation</h3>
                <p>Attempt to front-run another user's pending order</p>
                <div class="sim-control">
                    <div id="pending-order-public" class="pending-order">
                        <div class="order-label">Pending Order (Visible to Everyone):</div>
                        <div class="pending-order-details">No pending orders</div>
                    </div>
                    <button id="attempt-frontrun-public" class="btn warning" disabled>Attempt Front-Run</button>
                    <div id="frontrun-result-public" class="frontrun-result"></div>
                </div>
            </section>
        </div>
    </main>

    <section class="card simulation-controls">
        <h2>Simulation Controls</h2>
        <div class="sim-buttons">
            <button id="create-pending-order" class="btn primary">Create Pending Order</button>
            <button id="reset-simulation" class="btn secondary">Reset Simulation</button>
        </div>
        <div class="sim-explanation">
            <h3>What is Front-Running?</h3>
            <p>Front-running is when someone sees a pending order and jumps ahead of it, exploiting the knowledge of that order for profit.</p>
            <p>In traditional orderbooks, all pending orders are visible, making them vulnerable to front-running. In privacy-preserving orderbooks like SilentLedger, order details are obfuscated using zero-knowledge proofs, preventing front-running attacks.</p>
        </div>
    </section>

    <!-- God Windows - Developer Tools Section -->
    <section id="god-windows-section" class="god-windows-container disabled">
        <!-- God Windows will be injected here by JavaScript -->
    </section>
    
    <footer>
        <div class="footer-content">
            <p>SilentLedger - Midnight Mini DApp Hackathon</p>
            <!-- Dev Mode Toggle Button -->
            <button id="dev-mode-button" class="dev-mode-toggle">DEV MODE</button>
            <p>Powered by Midnight blockchain technology</p>
        </div>
    </footer>

    <!-- Mesh SDK for Midnight Integration -->
    <script src="https://unpkg.com/@meshsdk/core@1.5.2/dist/browser.js"></script>
    <script src="midnight-wallet.js"></script>
    <script src="app.js"></script>
    <script src="cli.js"></script>
    <script src="god-windows.js"></script>
    <script src="dashboard.js"></script>
    <script src="enhanced-ui.js"></script>
    <script src="advanced-features.js"></script>
    <script src="performance-monitor.js"></script>
    <script>
        // Initialize Dev Mode Button
        document.getElementById('dev-mode-button').addEventListener('click', function() {
            const godWindowsContainer = document.getElementById('god-windows-section');
            if (godWindowsContainer) {
                const isCurrentlyDisabled = godWindowsContainer.classList.contains('disabled');
                godWindowsContainer.classList.toggle('disabled');
                this.classList.toggle('active');
                
                // Initialize on first enable
                if (isCurrentlyDisabled && !godWindowsContainer.innerHTML.trim() && window.GodWindows) {
                    window.GodWindows.init();
                    window.GodWindows.updateCurrentActivity("Dev Mode activated");
                }
            }
        });
    </script>
</body>
</html>
