/* SilentLedger - Main Stylesheet */

:root {
  /* Color variables */
  --primary-color: #8257e6;
  --secondary-color: #3d3d4d;
  --accent-color: #04d361;
  --background-color: #121214;
  --card-bg-color: rgba(32, 32, 36, 0.5);
  --text-color: #e1e1e6;
  --text-secondary: #a8a8b3;
  --danger-color: #e83f5b;
  --warning-color: #ff9000;
  --buy-color: #04d361;
  --sell-color: #e83f5b;
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --blur-amount: 10px;
  --public-primary: #3d7de6;
  --public-secondary: #73a1ff;
  --private-primary: var(--primary-color);
  --private-secondary: #a57eff;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Fonts */
  --font-heading: 'Rajdhani', sans-serif;
  --font-body: 'Space Mono', monospace;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-heading);
  /* Removed background color to allow video to show */
  background-color: transparent;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}

/* Comparison Layout */
.comparison-layout {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.comparison-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.comparison-header {
  text-align: center;
  margin: 2rem 0;
  padding: 0 1rem;
}

.side-header {
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  background: var(--glass-bg);
  backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  margin-bottom: 1rem;
}

.comparison-side:first-child .side-header {
  border: 1px solid var(--private-secondary);
  box-shadow: 0 0 15px rgba(130, 87, 230, 0.3);
}

.comparison-side:last-child .side-header {
  border: 1px solid var(--public-secondary);
  box-shadow: 0 0 15px rgba(61, 125, 230, 0.3);
}

/* Responsive Design for Comparison Layout */
@media (max-width: 1200px) {
  .comparison-layout {
    flex-direction: column;
  }

  .comparison-side {
    margin-bottom: 2rem;
  }
}

/* Video background */
body {
  background-color: #000; /* Black fallback */
}

#video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  width: 100%;
  z-index: 1;
}

/* Guided Tour */
.guided-tour {
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1.5rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  border: 1px solid var(--glass-border);
}

.guided-tour h3 {
  color: var(--accent-color);
  margin-top: 0;
  font-size: 1.5rem;
  text-align: center;
}

.guided-tour > p {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
}

.tour-steps {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.tour-step {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  padding: 0.5rem;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.tour-step:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.03);
}

.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--primary-color);
  font-weight: bold;
  flex-shrink: 0;
  box-shadow: 0 0 15px rgba(130, 87, 230, 0.5);
}

.step-content {
  flex-grow: 1;
}

.step-content h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.step-content p {
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: var(--text-secondary);
}

.observation {
  font-size: 0.9rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.cli-suggestion {
  display: inline-block;
  font-family: 'Space Mono', monospace;
  background: rgba(0, 0, 0, 0.4);
  color: var(--accent-color);
  padding: 0.5rem 1rem;
  margin: 0.25rem 0;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid rgba(4, 211, 97, 0.3);
  transition: all 0.2s;
}

.cli-suggestion:hover {
  background: rgba(4, 211, 97, 0.2);
  transform: scale(1.02);
}

.cli-suggestion:active {
  transform: scale(0.98);
}

.cli-suggestion.clicked {
  background: rgba(4, 211, 97, 0.4);
  box-shadow: 0 0 10px rgba(4, 211, 97, 0.5);
  animation: pulse 0.5s 1;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* CLI Interface */
.cli-container {
  width: 100%;
  margin: 1rem auto;
  background-color: var(--card-bg-color);
  border: 1px solid var(--glass-border);
  border-radius: 8px;
  backdrop-filter: blur(var(--blur-amount));
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
}

.cli-header {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--glass-border);
}

.cli-header h3 {
  margin: 0;
  color: var(--accent-color);
  font-family: 'Space Mono', monospace;
}

.cli-toggle {
  font-family: 'Space Mono', monospace;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  border: 1px solid var(--accent-color);
}

.cli-toggle span {
  color: var(--accent-color);
  font-weight: bold;
}

.cli-terminal {
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  font-family: 'Space Mono', monospace;
  color: var(--text-color);
}

.cli-output {
  min-height: 100px;
  max-height: 200px;
  overflow-y: auto;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  white-space: pre-wrap;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #e1e1e6;
}

.cli-output .success {
  color: var(--accent-color);
}

.cli-output .error {
  color: var(--danger-color);
}

.cli-output .warning {
  color: var(--warning-color);
}

.cli-output .info {
  color: var(--primary-color);
}

.cli-input-line {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: 0.5rem;
}

.cli-prompt {
  color: var(--primary-color);
  margin-right: 0.5rem;
  font-weight: bold;
}

#cli-input {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--text-color);
  font-family: 'Space Mono', monospace;
  font-size: 0.9rem;
  outline: none;
}

#cli-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem 0.6rem;
  margin-left: 0.5rem;
  cursor: pointer;
  font-family: 'Space Mono', monospace;
  font-size: 0.8rem;
  transition: all 0.2s;
}

#cli-submit:hover {
  background-color: var(--accent-color);
}

.cli-help {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  background-color: rgba(0, 0, 0, 0.2);
  border-top: 1px solid var(--glass-border);
}

.cli-help details summary {
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.3rem 0;
}

.cli-help ul {
  padding-left: 1.2rem;
  margin: 0.5rem 0;
}

.cli-help code {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.1rem 0.3rem;
  border-radius: 3px;
  color: var(--accent-color);
}

/* Cards */
.card {
  background: var(--card-bg-color);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  backdrop-filter: blur(var(--blur-amount));
  border: 1px solid var(--glass-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

/* Special Simulation Card */
.simulation-controls {
  max-width: 1600px;
  margin: 1rem auto 2rem;
  padding: 1.5rem;
}

.sim-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.sim-explanation {
  margin-top: 1.5rem;
  text-align: center;
  padding-top: 1.5rem;
  border-top: 1px solid var(--glass-border);
}

.sim-explanation h3 {
  margin-bottom: 0.5rem;
  color: var(--accent-color);
}

.sim-explanation p {
  max-width: 800px;
  margin: 0.5rem auto;
}

/* Front-running demo section */
.front-run-demo {
  margin-top: auto;
}

.sim-control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pending-order {
  background: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.pending-order-details {
  font-family: 'Space Mono', monospace;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  opacity: 0.9;
}

.order-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.frontrun-result {
  margin-top: 0.5rem;
  padding: 0.75rem;
  border-radius: 4px;
  font-weight: 500;
  min-height: 40px;
}

.frontrun-success {
  background: rgba(4, 211, 97, 0.1);
  color: var(--accent-color);
  border-left: 3px solid var(--accent-color);
}

.frontrun-fail {
  background: rgba(232, 63, 91, 0.1);
  color: var(--danger-color);
  border-left: 3px solid var(--danger-color);
}

.warning-text {
  color: var(--warning-color);
  font-weight: 500;
  padding: 0.5rem 0;
}

.public-order-warning {
  background: rgba(255, 144, 0, 0.1);
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid rgba(255, 144, 0, 0.3);
  margin-bottom: 1rem;
}

/* Buttons */
.btn {
  background: transparent;
  border: 1px solid var(--glass-border);
  color: var(--text-color);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Rajdhani', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(var(--blur-amount));
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(0);
}

.btn.primary {
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn.primary:hover {
  background: linear-gradient(to right, var(--primary-color), #a17fe0);
}

.btn.secondary {
  background: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.orderbook-container {
  background: rgba(10, 10, 30, 0.5);
  border-radius: 8px;
  overflow: hidden;
}

.orderbook-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: var(--space-sm) var(--space-md);
  border-bottom: 1px solid var(--glass-border);
  font-weight: 600;
  text-align: right;
}

.asks-container, .bids-container {
  padding: var(--space-md);
}

.asks-container h3, .bids-container h3 {
  font-size: 0.9rem;
  margin-bottom: var(--space-sm);
  text-align: center;
}

.orders {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.order-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: var(--space-xs) var(--space-sm);
  border-radius: 4px;
  text-align: right;
  font-size: 0.9rem;
}

.ask-row {
  background: rgba(255, 61, 113, 0.1);
  border-left: 3px solid var(--error);
}

.bid-row {
  background: rgba(0, 200, 83, 0.1);
  border-left: 3px solid var(--success);
}

.price-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--space-sm);
  background: rgba(30, 30, 60, 0.7);
  font-size: 1.2rem;
  font-weight: 600;
}

/* Result containers */
.result-container {
  margin-top: var(--space-lg);
  background: rgba(20, 20, 40, 0.5);
  border-radius: 8px;
  padding: var(--space-md);
}

.result-container.hidden {
  display: none;
}

.result-header {
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

#verification-status, #order-status {
  padding: var(--space-sm);
  border-radius: 4px;
  margin-bottom: var(--space-sm);
}

.status-success {
  background: rgba(0, 200, 83, 0.2);
  color: var(--success);
}

.status-error {
  background: rgba(255, 61, 113, 0.2);
  color: var(--error);
}

.verification-id, .order-id {
  background: rgba(10, 10, 20, 0.5);
  padding: var(--space-sm);
  border-radius: 4px;
  font-family: var(--font-body);
  font-size: 0.8rem;
  word-break: break-all;
}

.helper-text {
  font-size: 0.8rem;
  opacity: 0.7;
}

.hidden {
  display: none;
}

/* Footer */
footer {
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid var(--glass-border);
  padding: var(--space-md) var(--space-xl);
  text-align: center;
  font-size: 0.9rem;
}
