/**
 * SilentLedger Performance Monitor Styles
 * CSS for the performance monitoring widget and related components
 */

/* Performance Widget */
.performance-widget {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 250px;
  background: var(--bg-secondary, #1a1a1a);
  border: 1px solid var(--border-color, #333);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  font-family: 'Space Mono', monospace;
  font-size: 12px;
  user-select: none;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg-tertiary, #2a2a2a);
  border-bottom: 1px solid var(--border-color, #333);
  border-radius: 8px 8px 0 0;
  cursor: move;
}

.widget-title {
  font-weight: 600;
  color: var(--accent-color, #00d4ff);
  font-size: 13px;
}

.widget-toggle {
  background: none;
  border: none;
  color: var(--text-secondary, #cccccc);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.widget-toggle:hover {
  background: var(--bg-primary, #000000);
  color: var(--accent-color, #00d4ff);
}

.widget-content {
  padding: 12px;
}

/* Metrics Display */
.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.metric-row:last-of-type {
  border-bottom: none;
  margin-bottom: 12px;
}

.metric-label {
  color: var(--text-secondary, #cccccc);
  font-weight: 500;
}

.metric-value {
  color: var(--text-primary, #ffffff);
  font-weight: 600;
  font-family: 'Space Mono', monospace;
}

.metric-value.warning {
  color: #fbbf24;
}

.metric-value.error {
  color: #ef4444;
}

.metric-value.good {
  color: #4ade80;
}

/* Performance Actions */
.performance-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.perf-action {
  flex: 1;
  padding: 6px 8px;
  background: var(--bg-primary, #000000);
  border: 1px solid var(--border-color, #333);
  border-radius: 4px;
  color: var(--text-primary, #ffffff);
  font-size: 11px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.perf-action:hover {
  background: var(--accent-color, #00d4ff);
  color: var(--bg-primary, #000000);
  border-color: var(--accent-color, #00d4ff);
}

.perf-action:active {
  transform: translateY(1px);
}

/* Performance Indicators */
.performance-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.performance-indicator.excellent {
  background: rgba(74, 222, 128, 0.2);
  color: #4ade80;
}

.performance-indicator.good {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.performance-indicator.fair {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.performance-indicator.poor {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

/* Memory Usage Visualization */
.memory-bar {
  width: 100%;
  height: 4px;
  background: var(--bg-primary, #000000);
  border-radius: 2px;
  overflow: hidden;
  margin: 4px 0;
}

.memory-fill {
  height: 100%;
  background: linear-gradient(90deg, #4ade80, #fbbf24, #ef4444);
  transition: width 0.3s ease;
  border-radius: 2px;
}

/* Performance Alerts */
.performance-alert {
  position: fixed;
  top: 80px;
  right: 20px;
  max-width: 300px;
  background: var(--bg-secondary, #1a1a1a);
  border: 1px solid #fbbf24;
  border-left: 4px solid #fbbf24;
  border-radius: 6px;
  padding: 12px;
  color: var(--text-primary, #ffffff);
  font-size: 13px;
  z-index: 10000;
  animation: slideInRight 0.3s ease-out;
}

.performance-alert.error {
  border-color: #ef4444;
  border-left-color: #ef4444;
}

.performance-alert.success {
  border-color: #4ade80;
  border-left-color: #4ade80;
}

.alert-title {
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--accent-color, #00d4ff);
}

.alert-message {
  color: var(--text-secondary, #cccccc);
  line-height: 1.4;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Performance Chart (Mini) */
.performance-chart {
  height: 40px;
  background: var(--bg-primary, #000000);
  border-radius: 4px;
  margin: 8px 0;
  position: relative;
  overflow: hidden;
}

.chart-line {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-color, #00d4ff);
  opacity: 0.8;
}

.chart-bars {
  display: flex;
  align-items: end;
  height: 100%;
  gap: 1px;
  padding: 4px;
}

.chart-bar {
  flex: 1;
  background: var(--accent-color, #00d4ff);
  opacity: 0.6;
  min-height: 2px;
  border-radius: 1px 1px 0 0;
  transition: all 0.2s ease;
}

.chart-bar.high {
  background: #ef4444;
  opacity: 0.8;
}

.chart-bar.medium {
  background: #fbbf24;
  opacity: 0.7;
}

.chart-bar.low {
  background: #4ade80;
  opacity: 0.6;
}

/* Optimization Progress */
.optimization-progress {
  margin: 8px 0;
  padding: 8px;
  background: var(--bg-tertiary, #2a2a2a);
  border-radius: 4px;
  border: 1px solid var(--border-color, #333);
}

.progress-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent-color, #00d4ff);
  margin-bottom: 6px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: var(--bg-primary, #000000);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent-color, #00d4ff), #4ade80);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 10px;
  color: var(--text-secondary, #cccccc);
  margin-top: 4px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .performance-widget {
    top: 10px;
    right: 10px;
    left: 10px;
    width: auto;
    position: fixed;
  }
  
  .performance-alert {
    top: 60px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
  
  .performance-actions {
    flex-direction: column;
    gap: 6px;
  }
  
  .perf-action {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .performance-widget {
    font-size: 11px;
  }
  
  .widget-content {
    padding: 8px;
  }
  
  .metric-row {
    padding: 4px 0;
  }
}

/* High Performance Mode */
.reduce-animations .performance-widget,
.reduce-animations .performance-alert,
.reduce-animations .chart-bar,
.reduce-animations .progress-fill {
  transition: none !important;
  animation: none !important;
}

/* Dark Mode Enhancements */
@media (prefers-color-scheme: dark) {
  .performance-widget {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }
  
  .performance-alert {
    background: #0f0f0f;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .performance-widget {
    border-width: 2px;
  }
  
  .widget-header {
    border-bottom-width: 2px;
  }
  
  .perf-action {
    border-width: 2px;
  }
  
  .performance-alert {
    border-width: 2px;
    border-left-width: 6px;
  }
}

/* Performance Widget Dragging */
.performance-widget.dragging {
  opacity: 0.9;
  transform: rotate(2deg);
  cursor: grabbing !important;
}

.performance-widget.dragging * {
  cursor: grabbing !important;
}

/* Minimized State */
.performance-widget.minimized .widget-content {
  display: none;
}

.performance-widget.minimized {
  width: auto;
  min-width: 120px;
}

/* Performance Status Dots */
.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.status-dot.excellent {
  background: #4ade80;
  box-shadow: 0 0 4px rgba(74, 222, 128, 0.5);
}

.status-dot.good {
  background: #22c55e;
  box-shadow: 0 0 4px rgba(34, 197, 94, 0.5);
}

.status-dot.fair {
  background: #fbbf24;
  box-shadow: 0 0 4px rgba(251, 191, 36, 0.5);
}

.status-dot.poor {
  background: #ef4444;
  box-shadow: 0 0 4px rgba(239, 68, 68, 0.5);
}

/* Tooltip for Performance Metrics */
.metric-tooltip {
  position: absolute;
  background: var(--bg-primary, #000000);
  border: 1px solid var(--border-color, #333);
  border-radius: 4px;
  padding: 6px 8px;
  font-size: 11px;
  color: var(--text-primary, #ffffff);
  white-space: nowrap;
  z-index: 10001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
}

.metric-tooltip.visible {
  opacity: 1;
}

/* Performance Recommendations */
.performance-recommendations {
  margin-top: 8px;
  padding: 8px;
  background: var(--bg-tertiary, #2a2a2a);
  border-radius: 4px;
  border-left: 3px solid var(--accent-color, #00d4ff);
}

.recommendations-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--accent-color, #00d4ff);
  margin-bottom: 6px;
}

.recommendation-item {
  font-size: 10px;
  color: var(--text-secondary, #cccccc);
  margin-bottom: 3px;
  padding-left: 8px;
  position: relative;
}

.recommendation-item::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--accent-color, #00d4ff);
}
