{
  "name": "silent-ledger",
  "version": "0.1.0",
  "description": "Privacy-preserving verified orderbook DApp for Midnight blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "proof-server": "node src/api/proof-server.js",
    "mock-wallet": "node src/api/mock-wallet-server.js",
    "build": "echo \"No build step configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/SilentLedger.git"
  },
  "keywords": [
    "midnight",
    "blockchain",
    "privacy",
    "orderbook",
    "dapp",
    "zero-knowledge",
    "zk-proof"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@meshsdk/midnight-react": "^0.0.4",
    "@noble/hashes": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "live-server": "^1.2.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
